<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ulfric.spigot</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.ulfric.spigot</groupId>
	<artifactId>plugin</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/it/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- RUNTIME -->
		<dependency>
			<groupId>com.ulfric.commons</groupId>
			<artifactId>commons-spigot</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>com.ulfric.commons</groupId>
			<artifactId>commons-spigot-testing</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>